<!DOCTYPE html>
<html>
	<head>
		<title>Web MQTT Quick Start</title>
	</head>
	<body>
		<h2>Hello Web MQTT Quick Start</h2>
		</p>Your web server is running! Here are some shortcuts to other parts of the quick start.
		<p><a href="/Step3/index.html">Step3/index.html</a></p>
		<p><a href="/Step4/index.html">Step4/index.html</a></p>
		<p><a href="/Step5/index.html">Step5/index.html</a></p>
		<p><a href="/Step6/index.html">Step6/index.html</a></p>
		<p><a href="/Step8/index.html">Step8/index.html</a></p>
		<p><a href="/StepA/index.html">StepA/index.html</a></p>

	</body>
</html>